<Panel ux:Class="SideBar" Background="#F0F0F0">
	<StackPanel>
		<DockPanel Margin="0,45,0,10">
			
			<Text Margin="10,0,0,10" Value="Home" Alignment="CenterLeft" TextColor="#000000"></Text>
			<Rectangle Dock="Bottom" Height="1" Background="#000000"></Rectangle>
		</DockPanel>

		<DockPanel Margin="0,10,0,10">
			
			<Text Margin="10,0,0,10" Value="Premium Mods" Alignment="CenterLeft" TextColor="#000000"></Text>
			<Rectangle Dock="Bottom" Height="1" Background="#000000"></Rectangle>
		</DockPanel>

		<DockPanel Margin="0,10,0,10">
			
			<Text Margin="10,0,0,10" Dock="Top" Value="My World" Alignment="CenterLeft" TextColor="#000000"></Text>
			<Rectangle Dock="Bottom" Height="1" Background="#000000"></Rectangle>
			
		</DockPanel>

		<DockPanel Margin="0,10,0,10">
			<Text Margin="10,0,0,10" Value="More" Alignment="CenterLeft" TextColor="#000000"></Text>
			<Rectangle Dock="Bottom" Height="1" Background="#000000"></Rectangle>
		</DockPanel>

		<DockPanel Margin="0,10,0,10">
			
			<Text Margin="10,0,0,10" Value="sample text" Alignment="CenterLeft" TextColor="#000000"></Text>
			<Rectangle Dock="Bottom" Height="1" Background="#000000"></Rectangle>
			
		</DockPanel>

	

	</StackPanel>
</Panel>
