//
// Prefix header for all source files of the 'Mods4Minecraft' target in the 'Mods4Minecraft' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef __cplusplus
#include <Uno/Uno.h>
#endif

#ifdef __cplusplus
# include <uObjC.h>

# include <uObjC.OpaqueType.h>
# include <uObjC.Class.h>
# include <uObjC.Interface.h>
# include <uObjC.Struct.h>

# ifndef _uObjC_OBJECT_IS_STRIPPED
#   include <uObjC.Lifetime.h>
#   include <uObjC.Message.h>
# endif
#endif
